DEPTH = 64;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 00411820;                -- memory address : data
01 : 00411821;
02 : 00411822;
03 : 00411823;
04 : 00411824;
05 : 00411825;
06 : 00411827;
07 : 0041182A;
08 : 00021842;
09 : 00021842;
0A : 00400008;
0B : 00000000;
END;
